__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7CDA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_winnerPlayer1 7C26 0 CODE 0
end_of_initialization 7C20 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CDA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C80 0 CODE 0
__ptext2 7C26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_winnerPlayer2 7C80 0 CODE 0
__end_of__initialization 7C20 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_winnerPlayer1 7C80 0 CODE 0
__end_of_winnerPlayer2 7CDA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C20 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
winnerPlayer1@i 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
winnerPlayer2@i 3 0 COMRAM 1
start_initialization 7C20 0 CODE 0
__initialization 7C20 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_winnerPlayer1 0 0 ABS 0
__size_of_winnerPlayer2 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 4 COMRAM 1 1
text0 7CDA 7FFF CODE 7CDA 0
text1 7C80 7CD9 CODE 7C80 0
text2 7C26 7C7F CODE 7C26 0
cinit 7C20 7C25 CODE 7C20 0
%locals
dist/default/debug\digitalCOW.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\osmar\AppData\Local\Temp\s9r8.s
511 7C20 0 CODE 0
513 7C20 0 CODE 0
516 7C20 0 CODE 0
522 7C20 0 CODE 0
524 7C20 0 CODE 0
525 7C22 0 CODE 0
main.c
117 7CDA 0 CODE 0
118 7CDA 0 CODE 0
119 7CDE 0 CODE 0
121 7CE2 0 CODE 0
122 7CE6 0 CODE 0
125 7CEA 0 CODE 0
126 7CF8 0 CODE 0
127 7D00 0 CODE 0
128 7D0E 0 CODE 0
129 7D1C 0 CODE 0
133 7D20 0 CODE 0
134 7D2E 0 CODE 0
135 7D36 0 CODE 0
136 7D56 0 CODE 0
137 7D64 0 CODE 0
141 7D68 0 CODE 0
142 7D88 0 CODE 0
143 7D90 0 CODE 0
144 7D9E 0 CODE 0
145 7DAC 0 CODE 0
149 7DB0 0 CODE 0
150 7DD0 0 CODE 0
151 7DD8 0 CODE 0
152 7DE6 0 CODE 0
153 7DF4 0 CODE 0
154 7DF8 0 CODE 0
159 7DFC 0 CODE 0
160 7E0A 0 CODE 0
161 7E12 0 CODE 0
162 7E32 0 CODE 0
163 7E40 0 CODE 0
167 7E44 0 CODE 0
168 7E64 0 CODE 0
169 7E6C 0 CODE 0
170 7E7A 0 CODE 0
171 7E88 0 CODE 0
175 7E8C 0 CODE 0
176 7EAC 0 CODE 0
177 7EB4 0 CODE 0
178 7EC2 0 CODE 0
179 7ED0 0 CODE 0
180 7ED4 0 CODE 0
184 7ED8 0 CODE 0
185 7EE6 0 CODE 0
186 7EEE 0 CODE 0
187 7F0E 0 CODE 0
188 7F1C 0 CODE 0
192 7F20 0 CODE 0
193 7F2E 0 CODE 0
194 7F36 0 CODE 0
195 7F56 0 CODE 0
196 7F64 0 CODE 0
200 7F68 0 CODE 0
201 7F76 0 CODE 0
202 7F7E 0 CODE 0
203 7F9E 0 CODE 0
204 7FAC 0 CODE 0
208 7FB0 0 CODE 0
209 7FBE 0 CODE 0
210 7FC6 0 CODE 0
211 7FE6 0 CODE 0
212 7FF4 0 CODE 0
main.c
103 7C80 0 CODE 0
105 7C80 0 CODE 0
106 7C88 0 CODE 0
107 7C9E 0 CODE 0
108 7CAC 0 CODE 0
109 7CAE 0 CODE 0
110 7CB0 0 CODE 0
111 7CB4 0 CODE 0
112 7CB6 0 CODE 0
114 7CB8 0 CODE 0
115 7CD8 0 CODE 0
main.c
89 7C26 0 CODE 0
91 7C26 0 CODE 0
92 7C2E 0 CODE 0
93 7C44 0 CODE 0
94 7C52 0 CODE 0
95 7C54 0 CODE 0
96 7C56 0 CODE 0
97 7C5A 0 CODE 0
98 7C5C 0 CODE 0
100 7C5E 0 CODE 0
101 7C7E 0 CODE 0
